# OSK.Transmissions

./: README.md
src/: Directory.Build.props  OSK.MessageBus.sln  OSK.Transmissions.sln
src/OSK.MessageBus/: MessageEventReceiverBase.cs  MessageEventReceiverBuilderBase.cs  MessageEventReceiverBuilderExtensions.cs  MessageEventSinkBase.cs  OSK.MessageBus.csproj  ServiceCollectionExtensions.cs
src/OSK.MessageBus.Abstractions/: BroadcastResult.cs  IMessageBroadcaster.cs  IMessageContext`1.cs  IMessageEventBroadcaster.cs  IMessageEventContext.cs  IMessageEventContext`1.cs  IMessageEventSink.cs  IMessageEventTransmitter.cs  IMessageTransmissionContext.cs  IMessageTransmitter.cs  MessageBroadcastOptions.cs  MessageBroadcasterExtensions.cs  MessageEventBroadcasterExtensions.cs  MessageEventSinkExtensions.cs  MessagePublishOptions.cs  MessageTransmissionOptions.cs  MessageTransmissionResult.cs  OSK.MessageBus.Abstractions.csproj  TransmissionResult.cs
src/OSK.MessageBus.Application/: MessageBusApplicationService.cs  MessageBusReceiverConfigurationService.cs  OSK.MessageBus.Application.csproj  ServiceCollectionExtensions.cs
src/OSK.MessageBus.Events.Abstractions/: IMessage.cs  IMessageEvent.cs  IMessageEvent`1.cs  IMessage`1.cs  ITenantedMessage.cs  ITenantedMessageEvent.cs  MessageBase.cs  MessageBase`1.cs  MessageEventBase.cs  MessageEventBase`1.cs  OSK.MessageBus.Events.Abstractions.csproj  TenantedMessageBase.cs  TenantedMessageEventBase.cs
src/OSK.MessageBus.Messages.Abstractions/: IMessage.cs  IMessage`1.cs  ITenantedMessage.cs  MessageBase.cs  MessageBase`1.cs  OSK.MessageBus.Messages.Abstractions.csproj  TenantedMessageBase.cs
src/OSK.MessageBus.UnitTests/: OSK.MessageBus.UnitTests.csproj
src/OSK.MessageBus.UnitTests/Helpers/: TestEvent.cs  TestEventSink.cs  TestMessageReceiver.cs  TestSettings.cs  TestTransmitterA.cs  TestTransmitterB.cs
src/OSK.MessageBus.UnitTests/Internal/Services/: MessageBroadcasterTests.cs  MessageEventBroadcasterTests.cs  MessageEventReceiverBuilderTests.cs  MessageEventReceiverManagerTests.cs  MessageEventSinkTests.cs  MessageEventTransmissionBuilderTests.cs  MessageReceiverBuilderTests.cs  MessageReceiverGroupBuilderTests.cs  MessageReceiverManagerTests.cs  MessageTransmissionBuilderTests.cs
src/OSK.MessageBus/Exceptions/: MessageBusException.cs  MessageBusPublishException.cs  MessageBusReceiverException.cs  MessageBusTransmitterException.cs
src/OSK.MessageBus/Internal/: MessageEventReceiverDescriptor.cs  MessageEventTransmitterDescriptor.cs  MessageReceiverDescriptor.cs  MessageTransmitterDescriptor.cs
src/OSK.MessageBus/Internal/Services/: MessageBroadcaster.cs  MessageEventBroadcaster.cs  MessageEventContext.cs  MessageEventReceiverBuilder.cs  MessageEventReceiverManager.cs  MessageEventTransmissionBuilder.cs  MessageEventTransmissionContext.cs  MessageReceiverBuilder.cs  MessageReceiverGroupBuilder.cs  MessageReceiverManager.cs  MessageTransmissionBuilder.cs  MessageTransmissionContext.cs
src/OSK.MessageBus/Models/: MessageEventDelegate.cs  MessageEventTransmissionDelegate.cs  MessageTransmissionDelegate.cs
src/OSK.MessageBus/Options/: MessageBusConfigurationOptions.cs
src/OSK.MessageBus/Ports/: IMessageEventHandler.cs  IMessageEventHandler`1.cs  IMessageEventMiddleware.cs  IMessageEventMiddleware`1.cs  IMessageEventPublisher.cs  IMessageEventReceiver.cs  IMessageEventReceiverBuilder.cs  IMessageEventReceiverConfigurator.cs  IMessageEventReceiverManager.cs  IMessageEventTransmissionBuilder.cs  IMessageEventTransmissionBuilder`1.cs  IMessageReceiver.cs  IMessageReceiverBuilder.cs  IMessageReceiverGroupBuilder.cs  IMessageReceiverGroupBuilder`1.cs  IMessageReceiverManager.cs  IMessageTransmissionBuilder.cs  IMessageTransmissionBuilder`1.cs  IMessageTransmissionHandler.cs  IMessageTransmissionHandler`1.cs  IMessageTransmissionMiddleware.cs  IMessageTransmissionMiddleware`1.cs
src/OSK.MessageBus/Properties/: Assembly.cs
src/OSK.Transmissions/: MessageReceiverBase.cs  MessageReceiverBuilderExtensions.cs  OSK.Transmissions.csproj  ServiceCollectionExtensions.cs
src/OSK.Transmissions.Abstractions/: BroadcastResult.cs  IMessageBroadcaster.cs  IMessageContext`1.cs  IMessageTransmissionContext.cs  IMessageTransmitter.cs  MessageBroadcastOptions.cs  MessageBroadcasterExtensions.cs  MessageTransmissionOptions.cs  MessageTransmissionResult.cs  OSK.Transmissions.Abstractions.csproj
src/OSK.Transmissions.Application/: MessageBusApplicationService.cs  OSK.Transmissions.Application.csproj  ServiceCollectionExtensions.cs
src/OSK.Transmissions.Messages.Abstractions/: IMessage.cs  IMessage`1.cs  ITenantedMessage.cs  MessageBase.cs  MessageBase`1.cs  OSK.Transmissions.Messages.Abstractions.csproj  TenantedMessageBase.cs
src/OSK.Transmissions.UnitTests/: OSK.Transmissions.UnitTests.csproj
src/OSK.Transmissions.UnitTests/Helpers/: TestMessage.cs  TestMessageReceiver.cs  TestSettings.cs  TestTransmitterA.cs  TestTransmitterB.cs
src/OSK.Transmissions.UnitTests/Internal/Services/: MessageBroadcasterTests.cs  MessageReceiverBuilderTests.cs  MessageReceiverGroupBuilderTests.cs  MessageReceiverManagerTests.cs
src/OSK.Transmissions/Exceptions/: MessageBusException.cs  MessageBusReceiverException.cs  MessageBusTransmitterException.cs
src/OSK.Transmissions/Internal/: MessageReceiverDescriptor.cs  MessageTransmitterDescriptor.cs
src/OSK.Transmissions/Internal/Services/: MessageBroadcaster.cs  MessageReceiverBuilder.cs  MessageReceiverGroupBuilder.cs  MessageReceiverManager.cs  MessageTransmissionContext.cs
src/OSK.Transmissions/Models/: MessageTransmissionDelegate.cs
src/OSK.Transmissions/Options/: MessageBusConfigurationOptions.cs
src/OSK.Transmissions/Ports/: IMessageReceiver.cs  IMessageReceiverBuilder.cs  IMessageReceiverGroupBuilder.cs  IMessageReceiverGroupBuilder`1.cs  IMessageReceiverManager.cs  IMessageTransmissionHandler.cs  IMessageTransmissionHandler`1.cs  IMessageTransmissionMiddleware.cs  IMessageTransmissionMiddleware`1.cs
src/OSK.Transmissions/Properties/: Assembly.cs
