<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>An abstraction layer for communicating across a variety of different message buses seamlessly and easily. Meant to allow easy integration between different message buses without causing drastic changes to the consumers.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Abstraction, Generic, Communication, Message, Bus, Architecture, Async, Event, Consistency, Network, Api, Transmit, Receive</PackageTags>
		<Title>OSK.Transmissions.Abstractions</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OSK.Functions.Outputs.Logging.Abstractions" Version="1.5.2" />
		<PackageReference Include="OSK.Hexagonal.MetaData" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OSK.Transmissions.Messages.Abstractions\OSK.Transmissions.Messages.Abstractions.csproj" />
	</ItemGroup>

</Project>
